# mudgame

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/: MainMenuScreen.java  Program.java  Server.java
src/main/java/ai/: Bot.java  RandomWalker.java
src/main/java/core/: ActionProcessor.java  ClientCore.java  Entity.java  EntityBoard.java  EntityID.java  EntityView.java  Event.java  EventEntityBoard.java  EventEntityVisionBoard.java  EventPlayerManager.java  FogOfWar.java  FogOfWarView.java  Game.java  GameCore.java  GameState.java  PlayerFogOfWar.java  PlayerFogOfWarView.java  PlayerID.java  PlayerManager.java  Position.java  RuleBasedActionProcessor.java  ServerCore.java  SimpleFogOfWar.java  SimpleUnitManager.java  Unit.java  UnitID.java  UnitsController.java  UnitsView.java
src/main/java/core/claiming/: ClaimChange.java  ClaimedArea.java  ClaimedAreaView.java  PlayerClaimedArea.java
src/main/java/core/client/: ClientCore.java  ClientGameState.java  ClientVisibilityPredicates.java
src/main/java/core/components/: ConditionalEventObserver.java  EventEntityBoard.java  EventEntityVisionBoard.java  EventPlayerManager.java
src/main/java/gdx_io/: AWTStateManager.java  GdxGameUI.java  InputParser.java  PositionTranslator.java  TextureBank.java
src/main/java/io/: Arrow.java  Direction.java  Drawable.java  Drawer.java  GamePosition.java  GameUI.java  GameWindow.java  MapView.java  ScreenPosition.java  Tile.java  TileKind.java  Top.java
src/main/java/middleware/: AbstractGameClient.java  Client.java  Game.java  GameClient.java  GameServer.java  LocalServer.java  NotificationProcessor.java  RemoteServer.java  SimpleLocalServer.java  SimpleRemoteServer.java  SimpleServer.java  UserID.java
src/main/resources/: font.fnt  info.txt  logback-test.xml  tiles.xcf
src/main/resources/arrows/: arrows.xcf
src/test/java/: DummyTest.java
src/test/java/core/: ClientCoreEventApplicationTest.java  ClientCoreTestBase.java  EntityActions.java  EntityBoardAssert.java  EntityBoardTest.java  EntityEvents.java  EventEntityBoardTest.java  EventOccurrenceSender.java  EventTestUtils.java  GameCoreActionProcessingTest.java  GameCoreEventApplicationTest.java  GameCoreTest.java  GameCoreTestBase.java  GameStateTest.java  PlayerAction.java  PlayerManagerTest.java  RuleBasedActionProcessorTest.java  SerializationTestBase.java  ServerCoreActionProcessingTest.java  ServerCoreTestBase.java  ServerGameStateTest.java  SimpleEntityBoardTest.java  SimpleUnitManagerTest.java  TurnEvents.java
src/test/java/io/: AnimationTest.java
src/test/java/middleware/: ClientSideCommunicatorTest.java  LocalServerTest.java  MessageToClientTest.java  NotifyingMessageQueueTest.java  SimpleLocalServerTest.java
src/test/java/testutils/: Actions.java  Entities.java  Players.java  Positions.java
(+595 files in other folders)
