import org.gradle.internal.os.OperatingSystem

plugins {
    id 'java'
    id 'application'
}

allprojects {
    ext.gdxVersion = "1.10.0"
}

sourceCompatibility = 17

if (OperatingSystem.current().isMacOsX()) {
    applicationDefaultJvmArgs = ["-XstartOnFirstThread"]
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    mavenLocal()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.+'
    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'

    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.7'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

mainClassName = 'Program'
