info face="Iosevka NF" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=81 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=159  y=167  width=26   height=49   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=499  y=0    width=12   height=50   xoffset=10   yoffset=14   xadvance=32   page=0    chnl=0 
char id=34      x=234  y=216  width=22   height=23   xoffset=5    yoffset=12   xadvance=32   page=0    chnl=0 
char id=35      x=185  y=167  width=32   height=47   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=36      x=221  y=0    width=28   height=63   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=37      x=27   y=67   width=32   height=51   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=38      x=59   y=67   width=30   height=51   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=39      x=499  y=167  width=8    height=23   xoffset=12   yoffset=12   xadvance=32   page=0    chnl=0 
char id=40      x=0    y=0    width=22   height=67   xoffset=6    yoffset=7    xadvance=32   page=0    chnl=0 
char id=41      x=22   y=0    width=22   height=67   xoffset=4    yoffset=7    xadvance=32   page=0    chnl=0 
char id=42      x=164  y=216  width=30   height=29   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=43      x=194  y=216  width=26   height=27   xoffset=3    yoffset=27   xadvance=32   page=0    chnl=0 
char id=44      x=220  y=216  width=14   height=26   xoffset=8    yoffset=51   xadvance=32   page=0    chnl=0 
char id=45      x=374  y=216  width=26   height=7    xoffset=3    yoffset=36   xadvance=32   page=0    chnl=0 
char id=46      x=362  y=216  width=12   height=13   xoffset=10   yoffset=51   xadvance=32   page=0    chnl=0 
char id=47      x=140  y=0    width=28   height=64   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=48      x=471  y=0    width=28   height=51   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=49      x=489  y=118  width=20   height=49   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=50      x=332  y=67   width=28   height=50   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=51      x=415  y=0    width=28   height=51   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=52      x=106  y=167  width=27   height=49   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=53      x=360  y=67   width=27   height=50   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=54      x=387  y=67   width=28   height=50   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=55      x=133  y=167  width=26   height=49   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=56      x=443  y=0    width=28   height=51   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=57      x=415  y=67   width=28   height=50   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=58      x=433  y=167  width=12   height=37   xoffset=10   yoffset=27   xadvance=32   page=0    chnl=0 
char id=59      x=443  y=67   width=14   height=50   xoffset=8    yoffset=27   xadvance=32   page=0    chnl=0 
char id=60      x=217  y=167  width=39   height=43   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=61      x=304  y=216  width=26   height=18   xoffset=3    yoffset=31   xadvance=32   page=0    chnl=0 
char id=62      x=256  y=167  width=39   height=43   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=63      x=0    y=67   width=27   height=51   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=64      x=277  y=0    width=26   height=56   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=65      x=457  y=67   width=30   height=49   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=66      x=0    y=118  width=27   height=49   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=67      x=303  y=0    width=28   height=51   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=68      x=27   y=118  width=27   height=49   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=69      x=54   y=118  width=26   height=49   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=70      x=487  y=67   width=24   height=49   xoffset=5    yoffset=14   xadvance=32   page=0    chnl=0 
char id=71      x=331  y=0    width=28   height=51   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=72      x=80   y=118  width=26   height=49   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=73      x=106  y=118  width=26   height=49   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=74      x=89   y=67   width=27   height=50   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=75      x=132  y=118  width=26   height=49   xoffset=4    yoffset=14   xadvance=32   page=0    chnl=0 
char id=76      x=158  y=118  width=25   height=49   xoffset=5    yoffset=14   xadvance=32   page=0    chnl=0 
char id=77      x=183  y=118  width=28   height=49   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=78      x=211  y=118  width=26   height=49   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=79      x=359  y=0    width=28   height=51   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=80      x=237  y=118  width=26   height=49   xoffset=4    yoffset=14   xadvance=32   page=0    chnl=0 
char id=81      x=249  y=0    width=28   height=61   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=82      x=263  y=118  width=28   height=49   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=83      x=387  y=0    width=28   height=51   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=84      x=291  y=118  width=28   height=49   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=85      x=116  y=67   width=26   height=50   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=86      x=319  y=118  width=30   height=49   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=87      x=349  y=118  width=30   height=49   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=88      x=379  y=118  width=28   height=49   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=89      x=407  y=118  width=30   height=49   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=90      x=437  y=118  width=26   height=49   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=91      x=90   y=0    width=21   height=64   xoffset=6    yoffset=8    xadvance=32   page=0    chnl=0 
char id=92      x=168  y=0    width=28   height=64   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=93      x=111  y=0    width=21   height=64   xoffset=5    yoffset=8    xadvance=32   page=0    chnl=0 
char id=94      x=256  y=216  width=30   height=21   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=95      x=374  y=216  width=26   height=7    xoffset=3    yoffset=60   xadvance=32   page=0    chnl=0 
char id=96      x=286  y=216  width=18   height=20   xoffset=4    yoffset=9    xadvance=32   page=0    chnl=0 
char id=97      x=295  y=167  width=27   height=37   xoffset=2    yoffset=27   xadvance=32   page=0    chnl=0 
char id=98      x=142  y=67   width=27   height=50   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=99      x=322  y=167  width=28   height=37   xoffset=2    yoffset=27   xadvance=32   page=0    chnl=0 
char id=100     x=169  y=67   width=27   height=50   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=101     x=350  y=167  width=28   height=37   xoffset=2    yoffset=27   xadvance=32   page=0    chnl=0 
char id=102     x=196  y=67   width=27   height=50   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0 
char id=103     x=223  y=67   width=27   height=50   xoffset=2    yoffset=27   xadvance=32   page=0    chnl=0 
char id=104     x=463  y=118  width=26   height=49   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=105     x=0    y=167  width=26   height=49   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=106     x=196  y=0    width=25   height=63   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=107     x=26   y=167  width=26   height=49   xoffset=4    yoffset=14   xadvance=32   page=0    chnl=0 
char id=108     x=52   y=167  width=26   height=49   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=109     x=445  y=167  width=28   height=36   xoffset=2    yoffset=27   xadvance=32   page=0    chnl=0 
char id=110     x=473  y=167  width=26   height=36   xoffset=3    yoffset=27   xadvance=32   page=0    chnl=0 
char id=111     x=378  y=167  width=28   height=37   xoffset=2    yoffset=27   xadvance=32   page=0    chnl=0 
char id=112     x=250  y=67   width=27   height=50   xoffset=3    yoffset=27   xadvance=32   page=0    chnl=0 
char id=113     x=277  y=67   width=27   height=50   xoffset=2    yoffset=27   xadvance=32   page=0    chnl=0 
char id=114     x=0    y=216  width=24   height=36   xoffset=6    yoffset=27   xadvance=32   page=0    chnl=0 
char id=115     x=406  y=167  width=27   height=37   xoffset=2    yoffset=27   xadvance=32   page=0    chnl=0 
char id=116     x=304  y=67   width=28   height=50   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=117     x=24   y=216  width=26   height=36   xoffset=3    yoffset=28   xadvance=32   page=0    chnl=0 
char id=118     x=50   y=216  width=30   height=35   xoffset=1    yoffset=28   xadvance=32   page=0    chnl=0 
char id=119     x=80   y=216  width=30   height=35   xoffset=1    yoffset=28   xadvance=32   page=0    chnl=0 
char id=120     x=110  y=216  width=28   height=35   xoffset=2    yoffset=28   xadvance=32   page=0    chnl=0 
char id=121     x=78   y=167  width=28   height=49   xoffset=2    yoffset=28   xadvance=32   page=0    chnl=0 
char id=122     x=138  y=216  width=26   height=35   xoffset=3    yoffset=28   xadvance=32   page=0    chnl=0 
char id=123     x=44   y=0    width=23   height=66   xoffset=4    yoffset=7    xadvance=32   page=0    chnl=0 
char id=124     x=132  y=0    width=8    height=64   xoffset=12   yoffset=8    xadvance=32   page=0    chnl=0 
char id=125     x=67   y=0    width=23   height=66   xoffset=5    yoffset=7    xadvance=32   page=0    chnl=0 
char id=126     x=330  y=216  width=32   height=17   xoffset=0    yoffset=34   xadvance=32   page=0    chnl=0 
kernings count=0
